vars_other_repos = {
  aws_temp_saml_creds = {
    description = "Ruby script to get temporary AWS saml creds for progamatic access"
    visibility  = "public"
  }
  kickstart = {
    description = "Kickstart files and directions for vnc install"
    visibility  = "public"
  }
  Chef_AD_DNS_Solarwinds_Spacewalk = {
    visibility = "public"
  }
  chef-repo = {
    description = "chef repository"
    visibility  = "public"
  }
  github-workflows = {
    description = "Collection of Github workflows"
    visibility  = "public"
  }
  github-org-collaborators = {
    description = "Ruby script to generate csv file of outside collaborators per repo in org"
    visibility  = "public"
  }
}
