vars_chef_cb_repos = {
  chef-360 = {}
  chef_artifactory_ii      = {
    visibility = "public"
  }
  chef_autopatch_ii        = {
    visibility = "public"
  }
  chef_collectd_ii         = {
    visibility = "public"
  }
  chef_certificates_config = {
    visibility = "public"
  }
  chef_automate_ha         = {
    visibility = "public"
  }
  chef_base_config = {}
  chef_chef_software = {}
  chef_nginx_webserver_config = {}
  chef_automate_role = {}
  chef_base_role = {}
  chef_chef360_role = {}
  chef_homeserver_role = {}
  chef_server_role = {}
  chef_supermarket_role = {}
  chef_timezone_iii = {
    archived = true,
    github_repository_collaborators = [
      "limitusus"
    ]
  }
}
