vars_chef_cb_repos = {
  chef-360 = {
    visibility = "private"
  }
  chef_artifactory_ii      = {}
  chef_autopatch_ii        = {}
  chef_collectd_ii         = {}
  chef_certificates_config = {}
  chef_automate_ha         = {}
  chef_base_config = {
    visibility = "private"
  }
  chef_chef_software = {}
  chef_nginx_webserver_config = {
    visibility = "private"
  }
  chef_automate_role = {
    visibility = "private"
  }
  chef_base_role = {
    visibility = "private"
  }
  chef_chef360_role = {
    visibility = "private"
  }
  chef_homeserver_role = {
    visibility = "private"
  }
  chef_server_role = {
    visibility = "private"
  }
  chef_supermarket_role = {
    visibility = "private"
  }
  chef_timezone_iii = {
    archived = true,
    github_repository_collaborators = [
      "limitusus"
    ]
  }
}
